*operator-quickrun*  Operator to quickrun

Version: 0.1.0
Author: Jagua
License: MIT License (http://opensource.org/licenses/mit-license.php)



==============================================================================
INTRODUCTION                                  *operator-quickrun-introduction*

|operator-quickrun| is a Vim plugin to provide operators to quickrun a
specified range.


Requirements:
- Vim
- |quickrun|
  https://github.com/thinca/vim-quickrun
- |operator-user|
  https://github.com/kana/vim-operator-user

Optionals:
- |context_filetype|
  https://github.com/Shougo/context_filetype.vim

Latest version:
https://github.com/Jagua/vim-operator-quickrun



==============================================================================
INTERFACE                                        *operator-quickrun-interface*

------------------------------------------------------------------------------
KEY MAPPINGS                                  *operator-quickrun-key-mappings*

                                               *<Plug>(operator-quickrun-run)*
<Plug>(operator-quickrun-run){motion}
                |quickrun| a specified range.


                                  *<Plug>(operator-quickrun-run-contextually)*
<Plug>(operator-quickrun-run-contextually){motion}
                |quickrun| a specified range with a contextual filetype.
                (require: |context_filetype|).



==============================================================================
EXAMPLES                                          *operator-quickrun-examples*

Adding the following settings to your .vimrc,
;Qr{motion} |quickrun| in the range of {motion}, and
;qr{motion} |quickrun| in the range of {motion} with a contextual filetype
automatically.

>
        nmap ;Qr <Plug>(operator-quickrun-run)
        xmap ;Qr <Plug>(operator-quickrun-run)
        nmap ;qr <Plug>(operator-quickrun-run-contextually)
        xmap ;qr <Plug>(operator-quickrun-run-contextually)
<



==============================================================================
CHANGELOG                                        *operator-quickrun-changelog*

0.1.0  2016-01-11
       - Initial version.



==============================================================================
vim:tw=78:ts=8:ft=help:noet:norl:fen:fdl=0:
